.card-is-cn-abc {
    background-color: #319c8b;
  }

.card-is-cn-boc {
    background-color: #a71e32;
  }

.card-is-cn-boco {
    background-color: #023978;
  }

.card-is-cn-ccb {
    background-color: #0c69b0;
  }

.card-is-cn-ceb {
    background-color: #691585;
  }

.card-is-cn-cgb {
    background-color: #e60021;
  }

.card-is-cn-cib {
    background-color: #004097;
  }

.card-is-cn-citic {
    background-color: #c8151c;
  }

.card-is-cn-cmb {
    background-color: #b0110c;
  }

.card-is-cn-cmib {
    background-color: #0053b6;
  }

.card-is-cn-hxb {
    background-color: #d80c18;
  }

.card-is-cn-icbc {
    background-color: #c90000;
  }

.card-is-cn-pab {
    background-color: #e95303;
  }

.card-is-cn-spdb {
    background-color: #072154;
  }