//自己写的

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}


.width-100px {
    width: 100px;
}

.width-200px {
    width: 200px;
}

.width-300px {
    width: 300px;
}

.hidden {
    display: none!important;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.ivu-dropdown-transfer {
    width: auto!important;
}

.common-table-title {
    p {
        width: 57.5%!important;
    }
    .action {
        display: inline-block;
        width: 30%;
        text-align: right;
        float: right;
        vertical-align: 5px;
    }
}

.common-page-box {
       margin: 10px 0px;
    text-align: right;
    .ivu-page {
        display: inline-block;
    }
}
.ivu-select-dropdown{
    max-height: 500px!important;
}
.common-search-box {
    .ivu-input-wrapper,.ivu-select {
        width: 200px;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        
    }
    .ivu-date-picker {
        width: 200px;
        display: inline-block;
        margin-right: 5px;
        //      margin-bottom: 5px;
    }
    .operation {
        float: right;
        margin-top: 5px;
    }
    button {
        vertical-align: 2px;
    }
}

.common-form-box {
    margin-left: -30px;
    padding: 16px;
    .ivu-form-item {
        width: 29.8%;
        margin-left: 30px;
        margin-right: 0px!important;
    }
    .ivu-input-number {
        width: 100%;
    }
    .ivu-date-picker {
        width: 100%;
    }
    textarea {
        width: 99%;
    }
}

.tableModal {
    .ivu-modal-footer {
        display: none;
    }
    .ivu-modal-body {
        padding: 0px;
    }
    .modal-button-group {
        display: inline-block;
        border-top: 1px solid #e9eaec;
        padding: 12px 18px;
        text-align: right;
        width: 100%;
        margin: 0px;
    }
}
.common-see-modal{
    .ivu-modal-body{
//      padding: 0;
    }
    .ivu-form-item{
        width: 100%;
        margin-bottom: 0px;
    }
    .ivu-modal-footer{
        display: none;
    }
}
.common-file-base64 {
    width: 140px;
    display: block;
    input[type=file] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 140px;
        height: 140px;
        &:hover {
            cursor: pointer;
        }
    }
    .ivu-avatar-large {
        width: 140px;
        height: 140px;
        line-height: 140px;
        font-size: 52px!important;
        border-radius: 3px;
        border: 1px solid #dddee1;
    }
}

.ivu-table-wrapper {
    .ivu-table td,
    .ivu-table th {
        text-align: center;
    }
    td.ivu-table-column-left,
    th.ivu-table-column-left {
        text-align: left;
    }
}

.ivu-modal-footer {
    .ivu-btn-text {
        float: right;
    }
}

.ivu-poptip-footer {
    .ivu-btn-text {
        float: right;
    }
}

.ivu-table-cell {
    .ivu-avatar {
        margin-top: 5px;
    }
}
